1737542870229	Rename resource 'application.properties'
1737542986617	Delete element
1737542999793	Rename resource 'application.properties'
1737543890535	Delete element
1737543917486	Rename resource 'application.properties'
1737552696447	Delete element
1737552717458	Rename resource 'application.properties'
1737552749332	Copy file
1737556982384	Copy package
1737557032306	Delete element
1737557426538	Rename package 'com.test.repository'
1737579523277	Copy file
1737579625516	Copy file
1737579631271	Delete element
1737579930283	Move source folder
1737580000932	Move file
1737580004387	Move file
1737580016313	Delete element
1737629571529	Copy file
1737629697266	Copy file
1737629704634	Delete element
1737723225785	Copy file
1737723234120	Delete element
1737724601685	Rename resource 'application-test.yml'
1737725541300	Rename resource 'application-local.properties'
1737725553371	Rename resource 'application-local'
1737725724686	Rename resource 'application-dev.yml'
1737904382916	Copy compilation unit
